JWT_SECRET=secret
PORT=5000
CONNECTION_STRING=mongodb+srv://rishikathakur334_db_user:6F6gis66PfTTIoVw@cluster0.x70gcin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDuO6a_CI42UYasUgCBa99kTXuL-WfzAGc
# 6F6gis66PfTTIoVw
# rishikathakur334_db_user